server=/gmail.com/8.8.8.8
server=/mail.ru/8.8.8.8
server=/yandex.ru/8.8.8.8

server=/github.org/8.8.8.8
server=/mvncentral.com/8.8.8.8
server=/repo1.maven.org/8.8.8.8
server=/jcenter.bintray.com/8.8.8.8
server=/hub.docker.com/8.8.8.8

address=/#/127.0.0.1
